<?xml version="1.0"?>
<project default="all" basedir=".">
  <property file="../../build.properties"/>
  <property file="../../build-local.properties"/>
  <property name="Name" value="Barcode4J Demo Applet"/>
  <property name="name" value="barcode4j-demo-applet"/>
  <property name="version" value="${barcode4j-version}"/>
  <property name="impl.vendor" value="The Barcode4J Project"/>
  <property name="impl.url" value="http://barcode4j.sourceforge.net"/>
  <property name="year" value="2000-2008"/>
  <property name="build.compiler" value="classic"/>
  <!--property name="debug" value="on"/>
  <property name="optimize" value="off"/>
  <property name="deprecation" value="on"/-->
  <property name="bc4j.dir" value="${basedir}/../.."/>
  <property name="src.dir" value="${basedir}"/>
  <property name="src.java.dir" value="${src.dir}/java"/>
  <property name="lib.dir" value="${bc4j.dir}/lib"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.dest" value="${build.dir}/classes"/>
  <property name="bc4j.build.dir" value="${bc4j.dir}/build"/>
  
  <!-- jars -->
  <path id="project.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${bc4j.build.dir}">
      <include name="barcode4j-light.jar"/>
    </fileset>
  </path>

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <echo message="------------------- ${Name} ${version} [${year}] ----------------"/>
    <tstamp>
      <format property="ts" pattern="yyyyMMdd-HHmmss-z"/>
    </tstamp>
    <available property="jdk14.present" classname="java.lang.CharSequence"/>
  </target>
  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="echo-jdk14" if="jdk14.present">
    <echo message="JDK 1.4 present."/>
  </target>
  <target name="prepare" depends="init">
    <!-- create directories -->
    <echo message="Preparing the build directories"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dest}"/>
    <!-- echo options -->
    <antcall target="echo-jdk14"/>
  </target>
  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare" description="Compiles the sources">
    <echo message="Compiling the core sources"/>
    <javac srcdir="${src.java.dir}" destdir="${build.dest}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}">
      <classpath refid="project.classpath"/>
    </javac>
  </target>
  <!-- =================================================================== -->
  <!-- Creates the class package                                           -->
  <!-- =================================================================== -->
  <target name="package-base" depends="compile">
    <!--echo message="Creating the jar file ${build.dir}/${name}.jar"/-->
    
    <jar jarfile="${build.dir}/${name}.jar">
      <manifest>
        <attribute name="Implementation-Title" value="${Name}"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="${impl.vendor}"/>
        <attribute name="Implementation-URL" value="${impl.url}"/>
        <attribute name="Build-Id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}, Java ${java.runtime.version}])"/>
      </manifest>
      <metainf dir="${bc4j.dir}" includes="LICENSE,NOTICE"/>
      <fileset dir="${build.dest}">
        <include name="org/krysalis/**"/>
      </fileset>
    </jar>
  </target>
  <target name="package" depends="package-base" description="Creates the Applet package"/>
  <!-- =================================================================== -->
  <!-- Default target                                                      -->
  <!-- =================================================================== -->
  <target name="all" depends="package"/>
  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init" description="Cleans and deletes the build directory">
    <delete dir="${build.dir}"/>
  </target>
</project>
