# barcode4j

./: NOTICE  README  barcode.bat  barcode.cfg  build-dist.xml  build.properties  build.xml  bundle.xml  checkstyle.cfg  checkstyle.header  forrest.properties  ikvm-excludes.txt  status.xml
examples/ant/: build.xml
examples/demo-applet/: build.xml
examples/demo-applet/html/: index.html
examples/demo-applet/java/org/krysalis/barcode4j/applet/: AbstractBarcode.java  Barcode.java  BarcodeErrorListener.java  BarcodeModelListener.java  DemoApplet.java  EscapeHandler.java  Model.java
examples/embedding/java/: SampleBarcodeEnhanced.java  SampleBitmapBarcodeWithBean.java
examples/saxon8/: barcode.xml  example-saxon8.xslt  run.bat
examples/webapp/conf/: web.xml
examples/webapp/html/: index.html  index.jsp
examples/webapp/java/org/krysalis/barcode4j/webapp/: BarcodeErrorServlet.java  BarcodeRequestBean.java
examples/webapp/xml/: exception2svg.xslt
examples/xsl-fo/: barcodes.xml  barcodes2xsl-fo.xsl  fop-extension-demo.fo  invoice.xml  invoice2xsl-fo.xsl
legal/: LICENSE.DOM-documentation.html  LICENSE.DOM-software.html  commons-cli.LICENSE.txt  jdom.LICENSE.txt  xml-apis.LICENSE.txt
src/documentation/: overview.html  skinconf.xml
src/documentation/content/: .htaccess
src/documentation/content/xdocs/: applet.ihtml  contributors.xml  download.xml  examples.xml  faq.xml  index.xml  krysalis-barcode.xml  links.xml  site.xml  tabs.xml  troubleshooting.xml  viewcvs.xml
src/documentation/content/xdocs/2.1/: building.xml  embedding-bean.xml  embedding.xml  fop-ext.xml  running.xml  saxon-ext.xml  servlet.xml  symbol-ean-128.xml  symbol-ean-13.xml  symbol-ean-8.xml  symbol-interleaved2of5.xml  symbol-itf-14.xml  symbol-royal-mail-cbc.xml  symbol-upc-e.xml  xalan-ext.xml
src/documentation/content/xdocs/trunk/: ant.xml  barcode-xml.xml  cli.xml  design.xml  index.xml  output-formats.xml  svg-dom.xml  symbol-codabar.xml  symbol-code128.xml  symbol-code39.xml  symbol-datamatrix.xml  symbol-pdf417.xml  symbol-postnet.xml  symbol-upc-a.xml  symbol-usps4cb.xml  xsl-fo.xml
src/documentation/resources/stylesheets/: module2overview.xsl
src/fop-0.20.5/java/org/krysalis/barcode4j/fop0205/: BarcodeArea.java  BarcodeElement.java  BarcodeElementMapping.java  BarcodeObj.java  VariableUtil.java
src/fop-0.20.5/resources/services/: org.apache.fop.fo.ElementMapping
src/fop-trunk/java/org/krysalis/barcode4j/fop/: BarcodeElement.java  BarcodeElementMapping.java  BarcodeObj.java  BarcodeXMLHandler.java  VariableUtil.java
src/fop-trunk/resources/services/: org.apache.fop.fo.ElementMapping  org.apache.fop.render.XMLHandler
src/java/org/krysalis/barcode4j/: BarGroup.java  BarcodeClassResolver.java  BarcodeConstants.java  BarcodeDimension.java  BarcodeException.java  BarcodeGenerator.java  BarcodeLogicHandler.java  BarcodeUtil.java  BaselineAlignment.java  ChecksumMode.java  ClassicBarcodeLogicHandler.java  DefaultBarcodeClassResolver.java  HumanReadablePlacement.java  TextAlignment.java  TwoDimBarcodeLogicHandler.java  package.html
src/java/org/krysalis/barcode4j/ant/: BarcodeTask.java  package.html
src/java/org/krysalis/barcode4j/cli/: AbstractExitHandler.java  AdvancedConsoleLogger.java  DefaultExitHandler.java  ExitHandler.java  Main.java  package.html
src/java/org/krysalis/barcode4j/impl/: AbstractBarcodeBean.java  AbstractVariableHeightLogicHandler.java  ConfigurableBarcodeGenerator.java  DefaultCanvasLogicHandler.java  DefaultTwoDimCanvasLogicHandler.java  DrawingUtil.java  HeightVariableBarcodeBean.java  LoggingLogicHandlerProxy.java  package.html
src/java/org/krysalis/barcode4j/impl/codabar/: Codabar.java  CodabarBean.java  CodabarLogicImpl.java  package.html
src/java/org/krysalis/barcode4j/impl/code128/: CheckDigit.java  Code128.java  Code128Bean.java  Code128Constants.java  Code128Encoder.java  Code128LogicImpl.java  DefaultCode128Encoder.java  EAN128.java  EAN128AI.java  EAN128AIs.properties  EAN128Bean.java  EAN128LogicImpl.java  package.html
src/java/org/krysalis/barcode4j/impl/code39/: Code39.java  Code39Bean.java  Code39LogicImpl.java  package.html
src/java/org/krysalis/barcode4j/impl/datamatrix/: DataMatrix.java  DataMatrixBean.java  DataMatrixConstants.java  DataMatrixErrorCorrection.java  DataMatrixHighLevelEncoder.java  DataMatrixLogicImpl.java  DataMatrixPlacement.java  DataMatrixReedSolomonFactors.java  DataMatrixSymbolInfo.java  DefaultDataMatrixPlacement.java  SymbolShapeHint.java  package.html
src/java/org/krysalis/barcode4j/impl/fourstate/: AbstractFourStateBean.java  AbstractFourStateLogicImpl.java  AbstractRMCBCKIXLogicImpl.java  FourStateLogicHandler.java  RoyalMailCBC.java  RoyalMailCBCBean.java  RoyalMailCBCLogicImpl.java  USPSIntelligentMail.java  USPSIntelligentMailBean.java  USPSIntelligentMailLogicImpl.java  package.html  usps-4bc-bar-to-character-table.csv
src/java/org/krysalis/barcode4j/impl/int2of5/: ITF14.java  ITF14Bean.java  (+6 more)
src/java/org/krysalis/barcode4j/output/: AbstractCanvasProvider.java  AbstractXMLGeneratingCanvasProvider.java  BarcodeCanvasSetupException.java  Canvas.java  CanvasProvider.java  package.html
src/java/org/krysalis/barcode4j/servlet/: BarcodeServlet.java  package.html
src/java/org/krysalis/barcode4j/tools/: Base64InputStream.java  ConfigurationUtil.java  DebugUtil.java  IOUtil.java  Length.java  MessagePatternUtil.java  MessageUtil.java  MimeTypes.java  PageInfo.java  URLUtil.java  UnitConv.java  VariableUtil.java  package.html
src/saxon/test/xml/: saxon-test.xsl
src/saxon8/test/xml/: saxon8-test.xsl
src/test/java/org/krysalis/barcode4j/: AbstractBarcodeTestCase.java
src/test/xml/: bad-cfg.xml  codabar-testset.xml  code128-testset.xml  code39-testset.xml  good-cfg.xml  int2of5-testset.xml  postnet-testset.xml  xslt-test.xml
src/xalan/test/xml/: xalan-test1.xsl  xalan-test2.xsl
src/xmlgraphics-commons/resources/services/: org.apache.xmlgraphics.image.loader.spi.ImageConverter  org.apache.xmlgraphics.image.loader.spi.ImageLoaderFactory  org.apache.xmlgraphics.image.loader.spi.ImagePreloader
(+107 files in other folders)
